# -*- coding: utf-8 -*-
#
# Copyright (C) 2024 ADE-Scheduler.
#
# ADE-Scheduler is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --pycodestyle --pydocstyle --isort --doctest-glob="*.rst" --doctest-modules --cov-report=term-missing --ignore=setup.py
testpaths = docs tests
